<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: lightgray;
        }
        header,nav{
            background-color:white ;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            font-size: 20px;
            margin: 5px;
            margin-top: 10px;
        }

        section{
            width: 59%;
            height: 80px;
            text-align: center;
            background-color: yellow;
            padding-top: 90px;
            border-radius: 10px;
            float: left;
            margin-right: 5px;
            margin-left: 5px;
            margin-top: 10px;
        }

        aside{
            width: 39%;
            float: right;
            height: 260px;
            text-align: center;
            background-color: blue;
            padding-top: 90px;
            border-radius: 10px;
            margin-right: 5px;
            margin-top: 10px;

        }

        article{
            width: 59%;
            height: 80px;
            text-align: center;
            background-color: white;
            padding-top: 90px;
            border-radius: 10px;
            float: left;
            margin-right: 5px;
            margin-left: 5px;
            margin-top: 10px;
        }

        footer::after {
            content: "";
            clear: both;
            display: table;
            background-color: red;
        }
    </style>
</head>

    <body>
        <header>Header</header>
        <nav>NAV</nav>
        <section>SECTION</section>
        <aside>ASIDE</aside>
        <article>ARTICLE</article>
        <footer>FOOTER</footer>
    </body>
</html>